# manage

./: pom.xml
src/main/java/hao/webapp/demo/: AppConstant.java  CommonData.java  Search.java
src/main/java/hao/webapp/demo/dao/system/menu/: MenuDao.java  MenuDaoMapper.xml
src/main/java/hao/webapp/demo/dao/system/permission/: PermissionDao.java  PermissionDaoMapper.xml
src/main/java/hao/webapp/demo/dao/system/role_info/: RoleInfoDao.java  RoleInfoDaoMapper.xml
src/main/java/hao/webapp/demo/interceptors/: WebAppDemoHandlerInterceptor.java
src/main/java/hao/webapp/demo/model/: AppIncomeTax.java  AppSetting.java  ChangeSalaryLog.java  Company.java  CompanyAllowanceModel.java  CompanyAttendanceItemModel.java  CompanyBaseProject.java  CompanyDataItemModel.java  CompanyDepartment.java  CompanyPoint.java  CompanyProductionLine.java  CompanyProject.java  CompanySalaryItemModel.java  Employee.java  EmploymentInfo.java  HistoryAppIncomeTax.java  HistoryAppSetting.java  HistoryCompanySalaryItem.java  HistoryEmploymentInfo.java  Salary.java  SalaryAllowance.java  SalaryAppIncomeTax.java  SalaryAppSetting.java  SalaryAttendanceItem.java  SalaryBatchEmployee.java  SalaryChangeLog.java  SalaryEmployee.java  SalaryEmployeeAllowanceValue.java  SalaryEmployeeAttendance.java  SalaryEmployeeItemValue.java  SalaryItem.java  Test.java
src/main/java/hao/webapp/demo/model/common_data/: Areas.java  Cities.java  Provinces.java
src/main/java/hao/webapp/demo/model/system/: Access.java  AccessPermission.java  AccessRole.java  Menu.java  MenuMap.java  Permission.java  RoleInfo.java  RolePermission.java
src/main/java/hao/webapp/demo/service/: AppIncomeTaxService.java  AppSettingService.java  ChangeSalaryLogService.java  CompanyAllowanceService.java  CompanyAttendanceService.java  CompanyDataItemService.java  CompanySalaryService.java  CompanyService.java  CompanySettingService.java  EmployeeService.java  SalaryAppIncomeTaxService.java  SalaryAppSettingService.java  SalaryService.java  TestService.java
src/main/java/hao/webapp/demo/service/system/: AccessService.java  MenuService.java  PermissionService.java  RoleService.java
src/main/java/hao/webapp/demo/utils/: DateUtil.java  Holiday.java  JSScript.java  SalaryAttendanceItemUtils.java  ScriptAnalysis.java
src/main/java/hao/webapp/demo/view/: EmployerSalaryData.java
src/main/java/hao/webapp/demo/web/: AppIncomeTaxAction.java  AppSettingAction.java  CompanyAction.java  CompanyAllowanceAction.java  CompanyAttendanceAction.java  CompanyDataAction.java  CompanySalaryAction.java  CompanySettingAction.java  EmployeeAction.java  SalaryAction.java  SalaryAppSettingAction.java  Test.java
src/main/java/hao/webapp/demo/web/system/: AccessAction.java  LoginAction.java
src/main/java/hao/webapp/demo/web/tool/: ToolAction.java
src/main/resources/: action.xml  app-view.xml  db.properties  ehcache.xml  generation.properties  mybatis-config.xml  spring-context.xml  spring-dao.xml  spring-db.xml  spring-ehcache.xml  spring-mvc.xml  spring-shiro.xml  spring-transaction.xml  system.properties
src/main/resources/sql/: init-system.sql
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.ftl  home.ftl
src/main/webapp/WEB-INF/view/access/: index.ftl
src/main/webapp/WEB-INF/view/app/: income_tax.ftl
src/main/webapp/WEB-INF/view/app/setting/: index.ftl
src/main/webapp/WEB-INF/view/company/: index.ftl
src/main/webapp/WEB-INF/view/company/allowance/: index.ftl
src/main/webapp/WEB-INF/view/company/data/: index.ftl  load_sun_dataitem.ftl
src/main/webapp/WEB-INF/view/company/salary_item/: index.ftl
src/main/webapp/WEB-INF/view/company/setting/: attendance.ftl  base_project.ftl  department.ftl  point.ftl  production_line.ftl  project.ftl
src/main/webapp/WEB-INF/view/employee/: index.ftl
src/main/webapp/WEB-INF/view/error/: 404.ftl  500.ftl  error.ftl
src/main/webapp/WEB-INF/view/frame/: demo.html  frame.ftl  header.ftl  left.ftl
src/main/webapp/WEB-INF/view/salary/: allowance_item.ftl  app_setting.ftl  attendance.ftl  income_tax.ftl  index.ftl  salary_item.ftl  viewSalaryData.ftl
src/main/webapp/common/: style.css
src/main/webapp/common/easyui/themes/super/: superAmethyst.css  superBlack.css  superBlue.css  superEmerald.css  superGray.css  superGreen.css  superRed.css  superYellow.css
src/main/webapp/common/js/: common.js
src/main/webapp/error/: 404.html  500.html
