#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.160:3306/demo?useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC
#jdbc.access=root
#jdbc.password=Jh@943149625


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:13306/demo
jdbc.access=root
jdbc.password=111111

ds.initialSize=10
ds.minIdle=5
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

