#web app name
webAppName=demo

#email access info
mail_host=smtp.qq.com
mail_port=465
mail_access=111111@qq.com
mail_password=111111



#auth_type: local 本地验证 。sso 单点认证
auth_type=local
#########auth_type = local的配置########
auth_user_table=sys_access
auth_password_column=password
auth_access_columns={"access":"access","mobilePhone":"mobile_phone","email":"e_mail"}
#########auth_type = local的配置########
########auth_type = sso的配置########
auth_http_url=http://www.cas.com/login
auth_https_url=https://www.cas.com/login
########auth_type = sso的配置########

#图片服务器地址
img.server=http://localhost:8080/img
